# Net-core-road-map

./: .gitignore  README.md
NetCoreAPI.Mongodb/Domain/: Domain.csproj
NetCoreAPI.Mongodb/Domain/EFCore/Entites/: Badges.cs  BaseEntity.cs  BaseEntityStackOverflow.cs  Comment.cs  Country.cs  Employee.cs  EmployeeProject.cs  LinkType.cs  Post.cs  PostLink.cs  PostType.cs  Project.cs  User.cs  Vote.cs  VoteType.cs
NetCoreAPI.Mongodb/Domain/Enum/: Gender.cs  ProjectStatus.cs  StatusResponseEnum.cs  UserPermissionsEnum.cs
NetCoreAPI.Mongodb/Domain/Interface/: ISoftDeleteModel.cs
NetCoreAPI.Mongodb/Domain/Mongo/Entities/: Employee.cs  EmployeeWithId.cs
NetCoreAPI.Mongodb/Infrastucture/: Infrastucture.csproj
NetCoreAPI.Mongodb/Infrastucture/EFCore/: ExampleDbContext.cs  SecondDbContext.cs  StackOverflowDBContext.cs
NetCoreAPI.Mongodb/Infrastucture/EFCore/EntityConfig/: LinkTypeConfig.cs
NetCoreAPI.Mongodb/Infrastucture/Entites/: BaseEntity.cs  Employee.cs
NetCoreAPI.Mongodb/Infrastucture/Enum/: Gender.cs
NetCoreAPI.Mongodb/Infrastucture/Migrations/: 20250209031325_initDB.Designer.cs  20250209031325_initDB.cs  20250209035228_initDB.Designer.cs  20250209035228_initDB.cs  20250210033238_add-country.Designer.cs  20250210033238_add-country.cs  20250212051634_add-project-table.Designer.cs  20250212051634_add-project-table.cs  20250305132225_modified-entity-employee.Designer.cs  20250305132225_modified-entity-employee.cs  ExampleDbContextModelSnapshot.cs
NetCoreAPI.Mongodb/Infrastucture/Migrations/SecondDb/: 20250210033355_InitSecondDb.Designer.cs  20250210033355_InitSecondDb.cs  SecondDbContextModelSnapshot.cs
NetCoreAPI.Mongodb/Infrastucture/Migrations/StackOverflowDB/: 20250218132704_mapping-entity-on-exist-database.Designer.cs  20250218132704_mapping-entity-on-exist-database.cs  20250218133516_mapping-entity-add-relation-ship.Designer.cs  20250218133516_mapping-entity-add-relation-ship.cs  20250220200522_mapping-db-context-snapshot.Designer.cs  20250220200522_mapping-db-context-snapshot.cs  StackOverflowDBContextModelSnapshot.cs
NetCoreAPI.Mongodb/Infrastucture/Repository/Base/: IRepository.cs  Repository.cs
NetCoreAPI.Mongodb/Infrastucture/Repository/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
NetCoreAPI.Mongodb/Infrastucture/Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
NetCoreAPI.Mongodb/Infrastucture/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NetCoreAPI.Mongodb/MediatR/: HandlerRequest.csproj
NetCoreAPI.Mongodb/MediatR/AspnetCoreAPI/BadgesHandler/BadgeHandlerModel/: GetBadgeResponseModel.cs
NetCoreAPI.Mongodb/MediatR/AspnetCoreAPI/BadgesHandler/Queries/: GetUsersRequest.cs
NetCoreAPI.Mongodb/MediatR/AspnetCoreAPI/UsersHandler/Queries/: GetUsersRequest.cs
NetCoreAPI.Mongodb/MediatR/AspnetCoreAPI/UsersHandler/UsersHandlerModel/: GetUserRequestModel.cs
NetCoreAPI.Mongodb/MediatR/DTOs/: LoginDto.cs
NetCoreAPI.Mongodb/MediatR/Interfaces/: IJsonWebTokenService.cs
NetCoreAPI.Mongodb/MediatR/Services/: JsonWebTokenService.cs  MediatRService.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/: NetCoreAPI-Mongodb.csproj  NetCoreAPI-Mongodb.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/AuthorizeFilter/: CustomAuthorize.cs  CustomJwtSecurityTokenHandler.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Class/: NewClass.cs  TestClass.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Controllers/: EmployeeController.cs  WeatherForecastController.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Controllers/ApiVersion/1.0/: EmployeeController.cs  WeatherForecastController.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Controllers/ApiVersion/2.0/: CountryController.cs  EmployeeController.cs  EmployeeEfCoreController.cs  EmployeeMongoController.cs  EmployeeProjectsController.cs  EmployeesController.cs  ExampleCRUDController.cs  ProjectsController.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Controllers/ApiVersion/3.0/: CountryController.cs  EmployeeMongoController.cs  EmployeesController.cs  ExampleCRUDController.cs  ProjectsController.cs  UserController.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Controllers/ApiVersion/4.0/: CountryController.cs  EmployeeMongoController.cs  EmployeeProjectsController.cs  EmployeesController.cs  LoginController.cs  NotifyController.cs  ProjectsController.cs  UserController.cs  UsersController.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Controllers/BaseController/: BaseController.cs  BaseController_v1.cs  BaseController_v2.cs  BaseController_v3.cs  BaseController_v4.cs  BaseController_v5.cs  ExampleCRUDController.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Data/: MongoDBService.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Entities/: Employee.cs  EmployeeWithId.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Exception/: GlobalExceptionHandler.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Interface/: Interface.cs  NewInterface.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/MapperProfile/: MapperProfile.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Models/: EmployeeDTO.cs  EmployeeDTO_v2.cs  EmployeeModel.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Properties/: launchSettings.json
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/Protos/: badge.proto  employee.proto  greet.proto  project.proto  response.proto  user.proto
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/SignalRHub/: ChatHub.cs  IChatHub.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/TempService/: ChatHubService.cs  IChatHubService.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/log/: log-20250228.txt
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/logs/: app_log20250310.txt  app_log20250312.txt
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/rRPCBase/: EmployeeService.cs  GreeterBase.cs  GreeterService.cs  ProjectService.cs  ResponseService.cs  UserService.cs
NetCoreAPI.Mongodb/NetCoreAPI-Mongodb/rRPCBase/rRPC/: GreeterService.cs
NetCoreAPI.Mongodb/Services/: AspnetCoreApi.Services.csproj
NetCoreAPI.Mongodb/Services/Interface/: IJsonWebTokenService.cs
NetCoreAPI.Mongodb/Services/Services/: JsonWebTokenService.cs
(+22 files in other folders)
